<paste log output from Docker prediction, here>
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-22 14:29:27,042] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-22 14:29:27,062] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-22 14:29:27,070] INFO in app: The prediction is: 
[20.35373177134412]
172.17.0.1 - - [22/Jul/2022 14:29:27] "POST /predict HTTP/1.1" 200 -